/* font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

:root {
    --background: #02050e;
    --primary: #1e50ff;
    --secondary: #272d37;
    --btn-bg: #050d26;
    --bg-azul-10: #e9eeff;
    --bg-white: #fff;
    --bg-electric: #f0fbff;
    --nav-bg: #0f1525;
    --backgroundletter: #00abf0;
    --text-gray: #adb9c7;
    --text-white: #f3f4f6;
    --fire: #ff6d00;
    --electric: #64d3ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style-type: none;
}

/*header*/

header {
    background: url(/assets/img/Page/photo-1534796636912-3b95b3ab5986.jfif);
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 30px 0px 30px;
    margin: 0 auto;
    z-index: 999;
    font-family: "Roboto", sans-serif;
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.logo {
    height: 90%;
    background: rgb(246,246,246);
    border-radius: 0.5rem;
}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar {
    gap: 150px;
}
.navbar-list {
    gap: 30px;
}

.navbar-list a {
    color: var(--bg-white);
    font-size: 18px;
    font-weight: 500;
    
}

.navbar-list li:first-child > a {
    color: var(--text-white);
    font-weight: 600;
}

.cart-icon {
    font-weight: 600;
    border-radius: 10px;
    font-size: 18px;
    margin-right: 1rem;
    color: var(--text-white);
    cursor: pointer;
    position: relative;
}

.cart-bubble {
    position: absolute;
    top: -8px;
    right: -8px;
    text-align: center;
    background: var(--primary);
    color: var(--text-white);
    font-size: 10px;
    font-weight: 500;
    height: 18px;
    width: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1px;
    border-radius: 50%;
}

/* MENU HAMBURGUESA Desktop */
/* AGREGADO CLASE 10 */

.menu-label {
    display: none;
}

/*carrito*/
.cart {
    position: absolute;
    top: 65px;
    right: 0;
    padding: 50px 30px;
    background: linear-gradient(to top, #121e3c, var(--background));
    border-left: 1px solid var(--nav-bg);
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: calc(100vh - 65px);
    overflow-y: scroll;
    z-index: 2;
    min-width: 375px;
    transform: translate(200%);
    transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.cart-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/*OCULTAR BARRA DE SCROLL DEL CARRITO*/

.cart::-webkit-scrollbar {
    display: none;
}

.cart h2 {
    color: var(--text-white);
    font-size: 20px;
    font-weight: 600;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #2323234e;
    padding: 20px;
    border: 1px solid var(--electric);
    border-radius: 10px;
}

.cart-item img {
    height: 65px;
    width: 65px;
}

.item-info {
    display: flex;
    flex-direction: column;
    min-width: 110px;
}

.item-title {
    color: var(--text-white);
    font-weight: 600;
    font-size: 14px;
}

.item-bid {
    color: var(--text-gray);
    font-weight: 300;
    font-size: 12px;
}

.item-price {
    background: linear-gradient(to right, #30cfd0, #c43ad6);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    font-size: 16px;
    font-weight: 800;
}

.item-handler {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.quantity-handler {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px 8px;
    border-radius: 5px;
    color: var(--text-white);
    font-weight: 400;
}

.item-quantity {
    color: var(--text-gray);
}

.up {
    border: 1px solid var(--electric);
}

.down {
    background-color: var(--secondary);
    border: 1px solid var(--electric);
}

.divider {
    margin-top: 20px;
    border: 0.5px solid var(--electric);
    width: 100%;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
}

.cart-total p {
    color: var(--text-white);
    font-weight: 700;
}

.cart-total span {
    color: var(--text-white);
    font-weight: 400;
    font-size: 18px;
}

/*Toggle del carro*/
.open-cart {
    transform: translate(0%);
    transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.empty-msg {
    color: var(--text-gray);
    font-size: 14px;
}

/*main*/
main {
    background: url(/assets/img/Page/photo-1534796636912-3b95b3ab5986.jfif) center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
    font-family: DM SANS;
}

/*Hero*/
#hero {
    margin-top: 65px;
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.hero-info h1 {
    font-size: 75px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    color: white;
}

.hero-info p {
    font-size: 18px;
    width: 80%;
    color: var(--bg-electric);
}

.hero-info p > span {
    font-weight: 800;
}

.hero-card {
    width: 900px;
    background: var(--background);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.hero-card img {
    border-radius: 1rem;
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
    width: 800px;
}

.hero-card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-card-top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.hero-card-top h3 {
    font-weight: 600;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--bg-white);
}

.hero-card-top h3:hover {
    color: rgb(24, 177, 24);
}



#discover {
    padding: 100px 0;
    max-width: 1200px;
}

.discover-info {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
}

#discover h2 {
    font-size: 32px;
    width: 100%;
    font-weight: 800;
    color: var(--bg-white);
}

.discover-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.discover-text p {
    font-size: 18px;
    font-weight: 300;
    color: var(--bg-white);
}

#products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    max-width: 1200px;
    width: 100%;
}

#products h2 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}

/* categories */
.categories {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.category {
    background: var(--btn-bg);
    border: none;
    padding: 10px 15px;
    color: var(--bg-white);
    border-radius: 10px;
    cursor: pointer;
}

.active {
    background: var(--primary);
}

/* products */
.products-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 40px 0;
    max-width: 1200px;
}

.product {
    background: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    -webkit-animation: fade-in 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation: fade-in 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.product-top,
.product-mid,
.product-bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-top h3 {
    font-size: 16px;
    font-weight: 600;
}
.product-top p,
.product-user p {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-gray);
}

.product-user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-mid span {
    font-weight: 800;
}

.product-offer {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.offer-time {
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 600;
}

.offer-time img {
    width: 20px;
}

.btn-add,
.btn-buy,
.btn-delete {
    cursor: pointer;
    padding: 10px 35px;
    color: var(--bg-white);
    border-radius: 10px;
    border: none;
    transition: 0.3s all ease-out;
}

.btn-buy,
.btn-add {
    background: var(--primary);
}

.btn-buy,
.btn-delete {
    width: 100%;
}

.btn-delete {
    border: 2px solid var(--primary);
    background-color: transparent;
}   

.btn-delete:hover {
    background: var(--primary);
    transition: 0.3s all ease-in;
}

.btn-load {
    background: none;
    border: 1px solid var(--electric);
    padding: 10px 35px;
    color: var(--bg-white);
    border-radius: 10px;
    cursor: pointer;
}

.btn-box a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 40px;
    background: var(--btn-bg);
    border: 2px solid var(--bg-white);
    border-radius: 8px;
    font-size: 19px;
    color: var(--bg-electric);
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover {
    color: var(--backgroundletter);
}

.btn-box a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--background);
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before {
    width: 100%;
}


.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding: 3rem;
    
}

.about-img img {
    width: 30vw;
    height: 20vw;
    border-radius: 1rem;
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
    display: none;
}

.heading {
    font-size: 4rem;
    text-align: center;
    color: var(--bg-white);
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    color: var(--bg-white);
}

.about-content h3 {
    font-size: 1.5rem;
    color: var(--bg-white);
}

.about-content p {
    font-size: 1.2rem;
    margin: 2rem 0 3rem;
}

.about-us {
    display: flex;
    align-items: center;
    width: 100%;
    margin: auto;
}

.contact-us {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 70px 0;
    color: var(--bg-white);
}

.contact-us h1 {
    padding: 50px 0;
}

.logo-contact {
    text-align: center;
    font-size: 3em;
}

.logo-contact span {
    color: var(--backgroundletter);
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #222222;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form .block {
    grid-column: 1/3 ;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form button, 
.contact-form form input, 
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: var(--letterfont);
    border-bottom: 1px solid var(--bg-white);
}

.contact-form form button{
    background: var(--bg-white);
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: var(--backgroundletter);
    color: black;
    transition: color 1s ease-out;
    outline: 0;
}

.contact-info {
    background: #000;
}

.contact-info h3 {
    font-size: 20px;
}

.contact-info h3,
.contact-info ul,
.contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    padding: .3em;
}

footer {
    background: url(/assets/img/Page/photo-1534796636912-3b95b3ab5986.jfif);
    color: var(--letterfont);
    font-family: DM SANS;
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
    height: auto;
    width: 100%;
    padding-top: 40px;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
}

.footer-content h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content h3:hover {
    color: var(--backgroundletter);
    cursor: pointer;
}


.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 15px;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: var(--letterfont);
}

.socials a i {
    font-size: 1.5rem;
    transition: color .4s ease;
}

.socials a:hover i {
    color: var(--backgroundletter);
}

.footer-bottom {
    background: url(/assets/img/Page/photo-1534796636912-3b95b3ab5986.jfif);
    width: 100%;
    padding: 20px 0;
    text-align: center;
    
}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span {
    text-transform: uppercase;
    font-weight: 200;
    color: var(--backgroundletter);
}

#menu-toggle {
    display: none;
}

.menu-label {
    display: none;
}

.add-modal {
    padding: 15px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
    background-color: green;
    position: fixed;
    bottom: 0;
    width: 100%;
    transition: all 0.5s ease-out;
    transform: translateY(200%);
}

.active-modal {
    transform: translateY(0);
    transition: all 0.5s ease-in;
}

.form__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

.form__field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
}

.form__title {
    margin-bottom: 10px;
}

.form__input {
    padding: 15px 35px 15px 15px;
    border-radius: 8px;
    background-color: #252525;
    color: #fff;
    outline: none;
    border: none;
    width: 350px;
    margin: 5px 0px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 90px #252525 inset !important;
}
input:-webkit-autofill {
    -webkit-text-fill-color: #fff !important;
}

.form__submit__btn {
    font-size: 0.9rem;
    background: #12c2e9; /* fallback for old browsers */
    background: -webkit-linear-gradient(135deg, #000000 0%, #4be1ec 100%);
    background: linear-gradient(135deg, #000000 0%, #4be1ec 100%);
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 8px;
    cursor: pointer;
    width: 350px;
}

.form__submit__btn:hover {
    background: -webkit-linear-gradient(135deg, #000000 0%, #2bc7d2 100%);
    background: linear-gradient(135deg, #0b0b1b 0%, #2bc7d2 100%);
}

.form__field.error input {
    border: 1px solid #dc3545;
}

.form__field small {
    color: #dc3545;
    max-width: 350px;
    text-align: center;
    display: none;
}

.form__field.success input {
    border: 1px solid #28a745;
}

#form__error {
    color: #dc3545;
    font-size: 1rem;
    margin: 8px 0px;
    max-width: 350px;
    text-align: center;
}

